# ServerWeb

./: pom.xml
autoinstall/: buildWebsrv.sh  buildWebsrvOnCompose.sh  linux_start.sh  start.sh  startOnCompose.sh  windows_start.txt
doc/: tipsitPerson.sql
doc/Javadoc/: ConfParam.html  DBManager.html  DesAndSer.html  JavaHTTPServer.html  MessagesBundle.html  Person.html  PuntiVendita.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  type-search-index.js
doc/Javadoc/class-use/: ConfParam.html  DBManager.html  DesAndSer.html  JavaHTTPServer.html  MessagesBundle.html  Person.html  PuntiVendita.html
doc/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resource/: 404.html  calendario.html  orario.html
resource/newPath/provaredirect/: index.html
src/: JavaHTTPServer.java  log4j2.xml
src/main/java/: ConfParam.java  DBManager.java  DesAndSer.java  JavaHTTPServer.java  MessagesBundle.java  Person.java  PuntiVendita.java
src/main/resources/: 404.html  404old.html  JavaHTTPServer.json  JavaHTTPServerOnCompose.json  index1.html  log4j2.xml  not_supported.html
src/main/resources/language/: MessagesBundle.properties  MessagesBundle_it_IT.properties
src/main/resources/newpath/provaredirect/: prof.html
src/main/resources/newpath1/provaredirect/css/bootstrap/: bootstrap.min1
src/main/resources/newpath1/provaredirect/css/mieistili/: immagine.css
